PORT=4000

MONGO_URI=mongodb+srv://doa:doa@cluster0.xw8fp.mongodb.net/?retryWrites=true

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY=246689743625542

CLOUDINARY_CLOUD_NAME=dd3pzudlq

CLOUDINARY_API_SECRET=YEzZ0EtH8gaj9AQpfvUIxwvoRHM

JWT_SECRET_KEY=doa

JWT_EXPIRES=10d

COOKIE_EXPIRES=10

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

SMPT_SERVICE=gmail

SMPT_MAIL=prashantdoa1996@gmail.com

SMPT_PASSWORD=ttci fexg idha vzps
